spring.application.name=iventoryportfolio
server.port=8080
logging.level.root=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mkd
spring.datasource.username=kalasa
spring.datasource.password=kalasa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect